# TODO create service accounts for each lambda
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dqg-s3-read
  namespace: default
  annotations:
    "eks.amazonaws.com/role-arn": "arn:aws:iam::024975173233:role/dqg-k8s-s3_read"
